{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "name": "ArenaQuest DB",
            "driver": "sqlite",
            "path": "${workspaceFolder}/apps/api/data/arenaquest.db"
        }
    ]
}