/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-14",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"ALLOWED_ORIGINS": "https://*.arenaquest-web.pages.dev",
		"COOKIE_SAMESITE": "Strict"
	},
	/**
	 * D1 Databases
	 * https://developers.cloudflare.com/d1/get-started/
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "arenaquest-db",
			"database_id": "148eaf0b-b615-4e0d-83c0-8d8c681061e4",
			"migrations_dir": "migrations"
		}
	],
	/**
	 * KV Namespaces
	 * https://developers.cloudflare.com/kv/
	 *
	 * `RATE_LIMIT_KV` backs the login rate-limiter (S-04). Create the
	 * production namespace with: `wrangler kv:namespace create RATE_LIMIT_KV`.
	 */
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT_KV",
			"id": "c697147935024190ada81e743c3479d9"
		}
	],
	/**
	 * Environments
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environments
	 *
	 * "staging" is deployed from the develop branch (CI).
	 * "production" (default, no env flag) is deployed from the main branch.
	 */
	"env": {
		"staging": {
			"name": "api-staging",
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "arenaquest-db-staging",
					"database_id": "6a2f5784-c57e-46ae-a858-27ca876f1dfe",
					"migrations_dir": "migrations"
				}
			],
			"kv_namespaces": [
				{
					"binding": "RATE_LIMIT_KV",
					"id": "c697147935024190ada81e743c3479d9"
				}
			],
			"vars": {
				"ALLOWED_ORIGINS": "https://c2ee7644.arenaquest-web-staging.pages.dev",
				"COOKIE_SAMESITE": "None"
			}
		}
	}
}